logisland-components/logisland-processors/logisland-processor-timeseries/src/main/protobuf/MetricPoint.proto

/*
 *    Copyright (C) 2015 QAware GmbH
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */
option java_package = "com.hurence.logisland.timeseries.converter.serializer.gen";

option java_outer_classname = "MetricProtocolBuffers";

option optimize_for = SPEED;

//Our point
message Point {
    //The delta as long
    optional uint64 tlong = 1;
    //Perhaps we can store the delta as int
    optional uint32 tint = 2;
    //timestamp base deltas
    optional uint64 tlongBP = 3;
    optional uint32 tintBP = 4;

    //Value
    optional double v = 5;
    //Or the index of the value
    optional uint32 vIndex = 6;

}

//The data of a time series is a list of points
message Points {
    //The list of points
    repeated Point p = 1;
    //the used ddc threshold
    optional uint32 ddc = 2;
}